{
	'nor':'마도서 일반 대미지'
,	'Nor':'덱 일반 대미지'
,	'ski':'마도서 스킬 대미지'
,	'Ski':'덱 스킬 대미지'
,	'dot':'마도서 틱 대미지'
,	'Dot':'덱 틱 대미지'
,	'rep':'마도서 참회 대미지'
,	'Rep':'덱 참회 대미지'
,	'sin':'회복량 초과 대미지'

,	'atk':'자신 공격력 증가'
,	'ntk':'자신 일반공격력 증가'
,	'stk':'자신 스킬공격력 증가'
,	'inn':'자신 피해 감소'
,	'hp' :'자신 체력 증가'
,	'spr':'자신 정신력 증가'

,	'hea':'파티원 체력 즉시회복'
,	'tik':'파티원 체력 도트회복'
,	'shi':'파티원 체력 방어막'
,	'Atk':'파티원 공격력 증가'
,	'Hp' :'파티원 체력 증가'
,	'Inn':'파티원 대미지 감소'
,	'Spr':'파티원 정신력 증가'

,	'gol':'금서 공격력 감소'
,	'sur':'금서 회복 감소'
,	'bun':'금서 피해 증가'

,	'bal':'파티원 공격력/정신력 증가'
,	'bel':'징글벨 피해 증가'
,	

